<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delphi - Clone yourself</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #ffffff;
        color: #0f0f0f;
        overflow-x: hidden;
      }
      .perspective-container {
        perspective: 1200px;
        transform-style: preserve-3d;
      }
      .preserve-3d {
        transform-style: preserve-3d;
      }
      /* Hide scrollbar for cleaner look during dev, optional */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              accent: '#E85D35', // Warm orange/amber from design
              muted: '#6B6B6B',
              dark: '#0F0F0F',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "gsap/": "https://esm.sh/gsap@^3.14.2/",
    "gsap": "https://esm.sh/gsap@^3.14.2",
    "three": "https://esm.sh/three@0.160.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>